[gd_scene load_steps=9 format=3 uid="uid://b474plduwwt1e"]

[ext_resource type="Script" uid="uid://n0738dpyqvps" path="res://Scenes/control.gd" id="1_uib17"]
[ext_resource type="Texture2D" uid="uid://hmly5tgtcji" path="res://flappy-images/restartbtn.png" id="2_5mu6e"]
[ext_resource type="Texture2D" uid="uid://b8cgxyhlxibly" path="res://flappy-images/newexitbtn.png" id="2_rdiyk"]
[ext_resource type="Script" uid="uid://bspy5whph5q5w" path="res://Scenes/texture_button.gd" id="2_uib17"]
[ext_resource type="Texture2D" uid="uid://byuxowikytf2u" path="res://flappy-images/restartbtn_pressed.png" id="3_8710x"]
[ext_resource type="Texture2D" uid="uid://dpnjygl6hq4tr" path="res://flappy-images/newexitbtn_pressed.png" id="3_bfgkh"]
[ext_resource type="Texture2D" uid="uid://bmeqtgdibu65t" path="res://flappy-images/newgameover.png" id="5_5mu6e"]
[ext_resource type="AudioStream" uid="uid://bu7ryw4cxj5o2" path="res://sounds/intro.mp3" id="8_8710x"]

[node name="Control" type="CanvasLayer"]
layer = 4

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uib17")

[node name="Reloadbtn" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 54.0
offset_top = 195.0
offset_right = 235.0
offset_bottom = 269.0
texture_normal = ExtResource("2_5mu6e")
texture_pressed = ExtResource("3_8710x")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_uib17")

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 0
offset_left = 29.0
offset_top = 124.0
offset_right = 254.0
offset_bottom = 171.0
texture = ExtResource("5_5mu6e")
expand_mode = 1

[node name="quitbtn" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 54.0
offset_top = 284.0
offset_right = 235.0
offset_bottom = 358.0
texture_normal = ExtResource("2_rdiyk")
texture_pressed = ExtResource("3_bfgkh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_uib17")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8710x")
volume_db = -12.683
autoplay = true

[connection signal="pressed" from="Control2/Reloadbtn" to="Control2" method="_on_reloadbtn_pressed"]
[connection signal="pressed" from="Control2/quitbtn" to="Control2" method="_on_quitbtn_pressed"]
