[gd_scene load_steps=6 format=3 uid="uid://c43mnw5lhr5t8"]

[ext_resource type="Script" uid="uid://cejbqwwymph6u" path="res://Scrips/pipes.gd" id="1_7ktcp"]
[ext_resource type="PackedScene" uid="uid://bk0eih5cshc30" path="res://Scenes/pipe.tscn" id="1_uhra5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ktcp"]
size = Vector2(38, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws3sl"]
size = Vector2(38, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3813"]
size = Vector2(36, 778)

[node name="Pipes" type="StaticBody2D"]
position = Vector2(-8, 8)
collision_layer = 2
script = ExtResource("1_7ktcp")
metadata/_edit_group_ = true

[node name="Pipe_down" parent="." instance=ExtResource("1_uhra5")]
position = Vector2(30.846924, 242.95413)
collision_layer = 2

[node name="Pipe_top" parent="." instance=ExtResource("1_uhra5")]
position = Vector2(29.636597, -224.10588)
rotation = -3.1415925

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 255.5)
shape = SubResource("RectangleShape2D_7ktcp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(29, -223)
shape = SubResource("RectangleShape2D_ws3sl")

[node name="Area2D_add_punto" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_add_punto"]
position = Vector2(78, 30)
shape = SubResource("RectangleShape2D_l3813")

[connection signal="body_entered" from="Pipe_down" to="." method="_on_pipe_top_body_entered"]
[connection signal="body_entered" from="Pipe_down" to="." method="_on_pipe_down_body_entered"]
[connection signal="body_entered" from="Pipe_top" to="." method="_on_pipe_top_body_entered"]
[connection signal="body_entered" from="Pipe_top" to="." method="_on_pipe_down_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D_add_punto" to="." method="_on_area_2d_add_punto_body_entered"]
