[gd_scene load_steps=5 format=3 uid="uid://c5a4871j7bgba"]

[ext_resource type="Script" uid="uid://c0uxm1kor4fuc" path="res://Scrips/canvas_layer.gd" id="1_v2lfg"]
[ext_resource type="Texture2D" uid="uid://dwd1mej8plbpt" path="res://flappy-images/newstartbtn.png" id="2_37rai"]
[ext_resource type="Texture2D" uid="uid://c62nexf3ncw72" path="res://art/puntero.png" id="3_0qrqu"]
[ext_resource type="AudioStream" uid="uid://tfe2qy2x3qb2" path="res://sounds/point.ogg" id="4_0qrqu"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v2lfg")

[node name="Startbtn" type="Sprite2D" parent="."]
position = Vector2(143.99998, 268)
scale = Vector2(0.17337032, 0.15524575)
texture = ExtResource("2_37rai")

[node name="Puntero" type="Sprite2D" parent="."]
position = Vector2(143, 341)
scale = Vector2(0.042613633, 0.044507578)
texture = ExtResource("3_0qrqu")

[node name="num_1" type="Sprite2D" parent="."]
position = Vector2(116, 67)
scale = Vector2(0.3, 0.3)

[node name="num_2" type="Sprite2D" parent="."]
position = Vector2(171, 67)

[node name="point_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0qrqu")
